<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_notifications"
        android:title="Дом"
        android:icon="@drawable/ic_home_menu"
        />

    <item
        android:id="@+id/navigation_tasks"
        android:title="Задания"
        android:icon="@drawable/ic_task_menu"
        />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_community_menu"
        android:title="Комьюнити"/>

</menu>
