<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:visible="false"
        android:id="@+id/delete_menu_task_completed_additional_action"
        android:title="Удалить" />
    <item
        android:title="Жалоба">
        <menu>
            <item
                android:id="@+id/insult_complaint_menu_task_completed_additional_action"
                android:title="Оскарбление" />
            <item
                android:id="@+id/profanity_complaint_menu_task_completed_additional_action"
                android:title="Нецензурная лексика" />
            <item
                android:id="@+id/advertising_complaint_menu_task_completed_additional_action"
                android:title="Реклама" />
        </menu>
    </item>
</menu>