<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app2="http://schema3s.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.SettingsActivity">


    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/toolbar_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButton_back_toolbar_activity_settings"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ripple_null_background_round"
                android:src="@drawable/ic_back"
                app2:layout_constraintBottom_toBottomOf="parent"
                app2:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/b_signOut_activity_settings"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                android:layout_width="wrap_content" android:layout_height="60dp"
                android:text="Выйти"
                android:background="@drawable/ripple_null_background"
                android:textColor="@color/blueMain"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
    <com.github.florent37.shapeofview.shapes.CircleView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@color/Gray"
        android:elevation="4dp">

        <ImageButton
            android:id="@+id/icon_user_activity_settings"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@color/Gray"
            android:scaleType="centerCrop"/>
    </com.github.florent37.shapeofview.shapes.CircleView>
    <TextView
        android:id="@+id/name_activity_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TestUserName"
        android:textSize="24sp"
        android:textColor="@color/darkGray"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_act"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
<TextView
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="Писать на почту или в телеграм канал" />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="по багам, вапросам или для полученя статуса админа/писателя"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:autoLink="email"
            android:layout_marginTop="16dp"
            android:text="Почта: reallevelsupport@googlegroups.com"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:autoLink="web"
            android:text="Tekegram канал: https://t.me/joinchat/AAAAAEp7LMgJZ1rBdkHbnQ" />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:text="Программа создана Игорем Сивириновым как проект выпускника IT ШКОЛЫ SAMSUNG"
            />
    </LinearLayout>
</ScrollView>

</LinearLayout>