<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app2="http://schema3s.android.com/apk/res-auto"
    tools:context=".ui.tasks.TaskActivity">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsingToolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButton_back_toolbar_activity_task"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ripple_null_background_round"
                android:src="@drawable/ic_back"
                app2:layout_constraintBottom_toBottomOf="parent"
                app2:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.CollapsingToolbarLayout>

    <TextView
        android:id="@+id/nameTask_activity_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Задание"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/collapsingToolbarLayout" />

    <TextView
        android:id="@+id/overviewTask_activity_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="обзор"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/nameTask_activity_task"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/b_task_completed_activity_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="48dp"
        android:text="Выполнино"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>