<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.uiMain.tasks.TasksFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/email_tasksList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Test@mail.com"
            app:layout_constraintBottom_toTopOf="@+id/name_tasksList"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/name_tasksList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="84dp"
            android:text="Игорь"
            android:textColor="@android:color/black"
            android:textSize="50px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/imageButtonGoToSettingsActivity"
            android:src="@mipmap/ic_account_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.0">


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayoutTasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:tabSelectedTextColor="@android:color/white"
                app:tabTextColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItemTasks1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Допалнительно" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItemTasks2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Спорт" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItemTasks3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Разум" />
            </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerTasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
